#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-dKpVamR5WYGsgT9P': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'MyMedia - Launch Config',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'runserver',
         'rundir': ('project',
                    u'')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'run.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('applications/users/templates/users/users.html'): ('c'\
        'ustom',
        (u'',
         'launch-dKpVamR5WYGsgT9P')),
                      loc('manage.py'): ('custom',
        (u'',
         'launch-dKpVamR5WYGsgT9P')),
                      loc('run.py'): ('custom',
                                      (u'runserver',
                                       'launch-dKpVamR5WYGsgT9P'))}
