#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('run.py'): [u'runserver']}
edit.file-encoding = {loc('applications/templates/breadcrumb.html'): 'UTF-8',
                      loc('applications/templates/copyright.html'): 'UTF-8',
                      loc('applications/templates/top.html'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'K4YRVBF4KA2onCUhH1rcEaynp1'\
        'T11cOE',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23538622129436326,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         6)],
                                 'selected-nodes': [(0,
        8)],
                                 'top-node': (0,
        6,
        21)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/socket.pi'),
                      'AF_APPLETALK')]},
        loc('applications/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/actors/__init__.py'),
                      '')]},
        loc('applications/main/templates/main/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/main/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('applications/main/views.py'),
                      'index')]},
        loc('applications/users/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/users/errors.py'),
                      '')]},
        loc('applications/users/templates/users/user.html'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/users/templates/users/users.html'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/users/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/users/views.py'),
                      'users')]},
        loc('manage.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('manage.py'),
        'app')]},
        loc('run.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('generic attribute',
                                      loc('run.py'),
                                      'app')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 140L,
                       'selection_end': 140L,
                       'selection_start': 140L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('manage.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 4L,
         'sel-line-start': 71L,
         'selection_end': 101L,
         'selection_start': 101L,
         'zoom': 0L},
        1552708630.903691],
        [loc('applications/templates/top.html'),
         {'attrib-starts': [],
          'first-line': 354L,
          'folded-linenos': [],
          'sel-line': 462L,
          'sel-line-start': 24743L,
          'selection_end': 24743L,
          'selection_start': 24743L,
          'zoom': 0L},
         1552708654.083781],
        [loc('applications/users/templates/users/users.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 81L,
          'selection_end': 81L,
          'selection_start': 81L,
          'zoom': 0L},
         1552708657.084984],
        [loc('applications/templates/breadcrumb.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1706L,
          'selection_end': 1740L,
          'selection_start': 1740L,
          'zoom': 0L},
         1552708688.831493],
        [loc('applications/users/templates/users/users.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 118L,
          'selection_end': 160L,
          'selection_start': 160L,
          'zoom': 0L},
         1552708715.964538],
        [loc('applications/templates/breadcrumb.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 40L,
          'selection_start': 0L,
          'zoom': 0L},
         1552708724.947275],
        [loc('applications/users/templates/users/users.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 161L,
          'selection_end': 173L,
          'selection_start': 173L,
          'zoom': 0L},
         1552708738.975142],
        [loc('applications/templates/breadcrumb.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 40L,
          'selection_start': 0L,
          'zoom': 0L},
         1552708742.56192],
        [loc('applications/users/templates/users/users.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 228L,
          'selection_end': 236L,
          'selection_start': 236L,
          'zoom': 0L},
         1552708764.439164],
        [loc('applications/templates/breadcrumb.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1552708775.185247],
        [loc('applications/users/templates/users/users.html'),
         {'attrib-starts': [],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 213L,
          'sel-line-start': 14645L,
          'selection_end': 14653L,
          'selection_start': 14653L,
          'zoom': 0L},
         1552708847.099603],
        [loc('applications/templates/breadcrumb.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1552708847.82059],
        [loc('applications/templates/base.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 294L,
          'selection_end': 301L,
          'selection_start': 301L,
          'zoom': 0L},
         1552708859.73632],
        [loc('applications/templates/index.html'),
         {'attrib-starts': [],
          'first-line': 144L,
          'folded-linenos': [],
          'sel-line': 152L,
          'sel-line-start': 7390L,
          'selection_end': 7390L,
          'selection_start': 7390L,
          'zoom': 0L},
         1552708886.259358],
        [loc('applications/templates/copyright.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 536L,
          'selection_end': 568L,
          'selection_start': 568L,
          'zoom': 0L},
         1552708898.517858],
        [loc('applications/templates/base.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 253L,
          'selection_end': 286L,
          'selection_start': 286L,
          'zoom': 0L},
         1552708927.640109],
        [loc('applications/templates/index.html'),
         {'attrib-starts': [],
          'first-line': 144L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 7389L,
          'selection_end': 7389L,
          'selection_start': 7389L,
          'zoom': 0L},
         1552708949.931816],
        [loc('applications/users/templates/users/users.html'),
         {'attrib-starts': [],
          'first-line': 175L,
          'folded-linenos': [],
          'sel-line': 176L,
          'sel-line-start': 12205L,
          'selection_end': 12229L,
          'selection_start': 12229L,
          'zoom': 0L},
         1552708988.51471],
        [loc('applications/templates/login.html'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 2735L,
          'selection_end': 2735L,
          'selection_start': 2735L,
          'zoom': 0L},
         1552709005.295094],
        [loc('applications/templates/base.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 67L,
          'selection_end': 96L,
          'selection_start': 96L,
          'zoom': 0L},
         1552709190.855101]],
        20),
        'current-loc': loc('applications/templates/login.html'),
        'editor-state-list': [(loc('applications/templates/base.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 67L,
                                'selection_end': 96L,
                                'selection_start': 96L,
                                'zoom': 0L}),
                              (loc('applications/templates/breadcrumb.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('applications/templates/copyright.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 536L,
                                'selection_end': 568L,
                                'selection_start': 568L,
                                'zoom': 0L}),
                              (loc('applications/templates/index.html'),
                               {'attrib-starts': [],
                                'first-line': 144L,
                                'folded-linenos': [],
                                'sel-line': 151L,
                                'sel-line-start': 7389L,
                                'selection_end': 7389L,
                                'selection_start': 7389L,
                                'zoom': 0L}),
                              (loc('applications/templates/login.html'),
                               {'attrib-starts': [],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 139L,
                                'selection_end': 160L,
                                'selection_start': 160L,
                                'zoom': 0L}),
                              (loc('manage.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 71L,
                                'selection_end': 101L,
                                'selection_start': 101L,
                                'zoom': 0L}),
                              (loc('applications/templates/top.html'),
                               {'attrib-starts': [],
                                'first-line': 354L,
                                'folded-linenos': [],
                                'sel-line': 462L,
                                'sel-line-start': 24743L,
                                'selection_end': 24743L,
                                'selection_start': 24743L,
                                'zoom': 0L}),
                              (loc('applications/users/templates/users/users.html'),
                               {'attrib-starts': [],
                                'first-line': 175L,
                                'folded-linenos': [],
                                'sel-line': 176L,
                                'sel-line-start': 12205L,
                                'selection_end': 12229L,
                                'selection_start': 12229L,
                                'zoom': 0L}),
                              (loc('applications/users/views.py'),
                               {'attrib-starts': [('user_index',
        6)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 202L,
                                'selection_end': 202L,
                                'selection_start': 202L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('applications/templates/base.html'),
         loc('applications/templates/breadcrumb.html'),
         loc('applications/templates/copyright.html'),
         loc('applications/templates/index.html'),
         loc('applications/templates/login.html'),
         loc('manage.py'),
         loc('applications/templates/top.html'),
         loc('applications/users/templates/users/users.html'),
         loc('applications/users/views.py')]),
                               'open_files': [u'applications/users/views.py',
        u'manage.py',
        u'applications/templates/top.html',
        u'applications/templates/breadcrumb.html',
        u'applications/templates/copyright.html',
        u'applications/templates/index.html',
        u'applications/users/templates/users/users.html',
        u'applications/templates/base.html',
        u'applications/templates/login.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -10,
                         1258,
                         989)}]}
guimgr.recent-documents = [loc('applications/templates/login.html'),
                           loc('applications/templates/base.html'),
                           loc('applications/users/templates/users/users.html'),
                           loc('applications/templates/index.html'),
                           loc('applications/templates/copyright.html'),
                           loc('applications/templates/breadcrumb.html'),
                           loc('applications/templates/top.html'),
                           loc('manage.py'),
                           loc('applications/users/views.py')]
guimgr.visual-state = {loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py'): {'a'\
        'ttrib-starts': [('_socketobject',
                          182),
                         ('_socketobject.makefile',
                          215)],
        'first-line': 211L,
        'folded-linenos': [],
        'sel-line': 219L,
        'sel-line-start': 7428L,
        'selection_end': 7501L,
        'selection_start': 7501L,
        'zoom': 0L},
                       loc('../../../../Volumes/Media/\xe9\xac\xbc\xe7\x95\x9c\xe7\x8e\x8b\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xb9/System39.ini'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('applications/__init__.py'): {'attrib-starts': [('c'\
        'reate_app',
        14)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 369L,
        'selection_end': 406L,
        'selection_start': 406L,
        'zoom': 0L},
                       loc('applications/main/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('applications/main/errors.py'): {'attrib-starts': [('i'\
        'nternal_server_error',
        10)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 210L,
        'selection_end': 253L,
        'selection_start': 253L,
        'zoom': 0L},
                       loc('applications/main/forms.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('applications/main/templates/main/index.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 147L,
        'selection_end': 154L,
        'selection_start': 154L,
        'zoom': 0L},
                       loc('applications/main/views.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 84L,
        'selection_end': 117L,
        'selection_start': 117L,
        'zoom': 0L},
                       loc('applications/models.py'): {'attrib-starts': [('P'\
        'hoto',
        63)],
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 1713L,
        'selection_end': 1735L,
        'selection_start': 1735L,
        'zoom': 0L},
                       loc('applications/static/css/font-face.css'): {'attri'\
        'b-starts': [],
        'first-line': 219L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('applications/static/fontawesome.html'): {'attrib'\
        '-starts': [],
        'first-line': 1408L,
        'folded-linenos': [],
        'sel-line': 1421L,
        'sel-line-start': 77412L,
        'selection_end': 77481L,
        'selection_start': 77481L,
        'zoom': 0L},
                       loc('applications/static/index.html'): {'attrib-start'\
        's': [],
        'first-line': 987L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 63291L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('applications/static/index3.html'): {'attrib-star'\
        'ts': [],
        'first-line': 911L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 51411L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('applications/static/index4.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('applications/static/login.html'): {'attrib-start'\
        's': [],
        'first-line': 87L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 5270L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('applications/static/vendor/mdi-font/css/material-design-iconic-font.css'): {'a'\
        'ttrib-starts': [],
        'first-line': 929L,
        'folded-linenos': [],
        'sel-line': 951L,
        'sel-line-start': 16484L,
        'selection_end': 16490L,
        'selection_start': 16490L,
        'zoom': 0L},
                       loc('applications/templates/base.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 116L,
        'selection_end': 123L,
        'selection_start': 123L,
        'zoom': 0L},
                       loc('applications/templates/head.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 308L,
        'selection_end': 308L,
        'selection_start': 308L,
        'zoom': 0L},
                       loc('applications/templates/index.html'): {'attrib-st'\
        'arts': [],
        'first-line': 984L,
        'folded-linenos': [],
        'sel-line': 1014L,
        'sel-line-start': 63571L,
        'selection_end': 63590L,
        'selection_start': 63590L,
        'zoom': 0L},
                       loc('applications/templates/login.html'): {'attrib-st'\
        'arts': [],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 2217L,
        'selection_end': 2264L,
        'selection_start': 2264L,
        'zoom': 0L},
                       loc('applications/users/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('applications/users/forms.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('applications/users/model.py'): {'attrib-starts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('applications/users/templates/users/user.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 16L,
        'selection_end': 32L,
        'selection_start': 32L,
        'zoom': 0L},
                       loc('applications/users/templates/users/users.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 107L,
        'selection_end': 134L,
        'selection_start': 134L,
        'zoom': 0L},
                       loc('applications/users/views.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 112L,
        'selection_end': 112L,
        'selection_start': 112L,
        'zoom': 0L},
                       loc('config.py'): {'attrib-starts': [('Config',
        5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 189L,
        'selection_end': 230L,
        'selection_start': 230L,
        'zoom': 0L},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 71L,
        'selection_end': 102L,
        'selection_start': 102L,
        'zoom': 0L},
                       loc('run.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 6L,
                                       'sel-line-start': 126L,
                                       'selection_end': 144L,
                                       'selection_start': 144L,
                                       'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('custom',
                      u'/home/samho/workspace/env/env_mymedia/bin/python2.7')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'map']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:samho/mymedia-flask.git']
