#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('run.py'): [u'runserver']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'K4YRVBF4KA2onCUhH1rcEaynp1'\
        'T11cOE',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2479123173277662,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/socket.pi'),
                      'AF_APPLETALK')]},
        loc('applications/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/actors/__init__.py'),
                      '')]},
        loc('applications/main/templates/main/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/main/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('applications/main/views.py'),
                      'index')]},
        loc('applications/users/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/users/errors.py'),
                      '')]},
        loc('applications/users/templates/users/user.html'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/users/templates/users/users.html'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/users/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/users/views.py'),
                      'users')]},
        loc('manage.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('manage.py'),
        'app')]},
        loc('run.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('generic attribute',
                                      loc('run.py'),
                                      'app')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 178L,
                       'selection_end': 178L,
                       'selection_start': 178L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('run.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 6L,
         'sel-line-start': 126L,
         'selection_end': 144L,
         'selection_start': 144L,
         'zoom': 0L},
        1552634870.132712],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 127L,
          'selection_end': 127L,
          'selection_start': 127L,
          'zoom': 0L},
         1552634888.708936],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 126L,
          'selection_end': 144L,
          'selection_start': 144L,
          'zoom': 0L},
         1552634889.492627],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 127L,
          'selection_end': 127L,
          'selection_start': 127L,
          'zoom': 0L},
         1552634891.269143],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 126L,
          'selection_end': 144L,
          'selection_start': 144L,
          'zoom': 0L},
         1552634892.526604],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 70L,
          'selection_end': 70L,
          'selection_start': 70L,
          'zoom': 0L},
         1552634895.403774],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 126L,
          'selection_end': 144L,
          'selection_start': 144L,
          'zoom': 0L},
         1552634896.476585],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 70L,
          'selection_end': 70L,
          'selection_start': 70L,
          'zoom': 0L},
         1552634898.250983],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 126L,
          'selection_end': 144L,
          'selection_start': 144L,
          'zoom': 0L},
         1552634900.439454],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 70L,
          'selection_end': 70L,
          'selection_start': 70L,
          'zoom': 0L},
         1552634904.365526],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 126L,
          'selection_end': 144L,
          'selection_start': 144L,
          'zoom': 0L},
         1552634905.788234],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 209L,
          'selection_end': 209L,
          'selection_start': 209L,
          'zoom': 0L},
         1552635015.963473],
        [loc('applications/__init__.py'),
         {'attrib-starts': [('create_app',
                             14)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 369L,
          'selection_end': 406L,
          'selection_start': 406L,
          'zoom': 0L},
         1552635047.152868],
        [loc('applications/main/templates/main/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1552635050.440324],
        [loc('applications/__init__.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 246L,
          'selection_end': 263L,
          'selection_start': 263L,
          'zoom': 0L},
         1552635054.565825],
        [loc('applications/main/views.py'),
         {'attrib-starts': [('index',
                             17)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 336L,
          'selection_end': 376L,
          'selection_start': 376L,
          'zoom': 0L},
         1552635068.53856],
        [loc('applications/__init__.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 246L,
          'selection_end': 263L,
          'selection_start': 263L,
          'zoom': 0L},
         1552635069.656759],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 209L,
          'selection_end': 209L,
          'selection_start': 209L,
          'zoom': 0L},
         1552635071.453378],
        [loc('applications/__init__.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 246L,
          'selection_end': 263L,
          'selection_start': 263L,
          'zoom': 0L},
         1552635073.216686],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 209L,
          'selection_end': 209L,
          'selection_start': 209L,
          'zoom': 0L},
         1552635220.654213]],
        20),
        'current-loc': loc('manage.py'),
        'editor-state-list': [(loc('manage.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 155L,
                                'selection_end': 155L,
                                'selection_start': 155L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('manage.py')]),
                               'open_files': [u'manage.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1769,
                         145,
                         1436,
                         871)}]}
guimgr.recent-documents = [loc('manage.py')]
guimgr.visual-state = {loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py'): {'a'\
        'ttrib-starts': [('_socketobject',
                          182),
                         ('_socketobject.makefile',
                          215)],
        'first-line': 129L,
        'folded-linenos': [],
        'sel-line': 218L,
        'sel-line-start': 7352L,
        'selection_end': 7427L,
        'selection_start': 7427L,
        'zoom': 0L},
                       loc('applications/__init__.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 246L,
        'selection_end': 263L,
        'selection_start': 263L,
        'zoom': 0L},
                       loc('applications/main/templates/main/index.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('applications/main/views.py'): {'attrib-starts': [('i'\
        'ndex',
        17)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 336L,
        'selection_end': 376L,
        'selection_start': 376L,
        'zoom': 0L},
                       loc('applications/users/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('applications/users/templates/users/user.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('applications/users/templates/users/users.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 107L,
        'selection_end': 134L,
        'selection_start': 134L,
        'zoom': 0L},
                       loc('applications/users/views.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 112L,
        'selection_end': 112L,
        'selection_start': 112L,
        'zoom': 0L},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 209L,
        'selection_end': 209L,
        'selection_start': 209L,
        'zoom': 0L},
                       loc('run.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 6L,
                                       'sel-line-start': 126L,
                                       'selection_end': 144L,
                                       'selection_start': 144L,
                                       'zoom': 0L}}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('custom',
                      u'/Users/samho/workspace/env/env_mymedia/bin/python')}
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:samho/mymedia-flask.git']
