#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('run.py'): [u'runserver']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'K4YRVBF4KA2onCUhH1rcEaynp1'\
        'T11cOE',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23538622129436326,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,
        12)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/socket.pi'),
                      'AF_APPLETALK')]},
        loc('applications/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/actors/__init__.py'),
                      '')]},
        loc('applications/main/templates/main/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/main/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('applications/main/views.py'),
                      'index')]},
        loc('applications/users/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/users/errors.py'),
                      '')]},
        loc('applications/users/templates/users/user.html'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/users/templates/users/users.html'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('applications/users/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('applications/users/views.py'),
                      'users')]},
        loc('manage.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('manage.py'),
        'app')]},
        loc('run.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('generic attribute',
                                      loc('run.py'),
                                      'app')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 178L,
                       'selection_end': 178L,
                       'selection_start': 178L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('manage.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 4L,
         'sel-line-start': 71L,
         'selection_end': 102L,
         'selection_start': 102L,
         'zoom': 0L},
        1552645048.452296],
        [loc('applications/templates/login.html'),
         {'attrib-starts': [],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 2217L,
          'selection_end': 2259L,
          'selection_start': 2259L,
          'zoom': 0L},
         1552645049.763263],
        [loc('applications/templates/base.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 116L,
          'selection_end': 123L,
          'selection_start': 123L,
          'zoom': 0L},
         1552645051.374444],
        [loc('applications/templates/login.html'),
         {'attrib-starts': [],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 2217L,
          'selection_end': 2259L,
          'selection_start': 2259L,
          'zoom': 0L},
         1552645052.388068],
        [loc('applications/__init__.py'),
         {'attrib-starts': [('create_app',
                             14)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 507L,
          'selection_end': 531L,
          'selection_start': 531L,
          'zoom': 0L},
         1552645053.330321],
        [loc('applications/templates/login.html'),
         {'attrib-starts': [],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 2217L,
          'selection_end': 2259L,
          'selection_start': 2259L,
          'zoom': 0L},
         1552645054.467313],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 71L,
          'selection_end': 102L,
          'selection_start': 102L,
          'zoom': 0L},
         1552645055.205481],
        [loc('applications/templates/login.html'),
         {'attrib-starts': [],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 2217L,
          'selection_end': 2259L,
          'selection_start': 2259L,
          'zoom': 0L},
         1552645055.629164],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 71L,
          'selection_end': 102L,
          'selection_start': 102L,
          'zoom': 0L},
         1552645056.030099],
        [loc('applications/templates/login.html'),
         {'attrib-starts': [],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 2217L,
          'selection_end': 2259L,
          'selection_start': 2259L,
          'zoom': 0L},
         1552645057.490413],
        [loc('applications/__init__.py'),
         {'attrib-starts': [('create_app',
                             14)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 507L,
          'selection_end': 531L,
          'selection_start': 531L,
          'zoom': 0L},
         1552645077.344048],
        [loc('applications/models.py'),
         {'attrib-starts': [('Photo',
                             63)],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 1713L,
          'selection_end': 1735L,
          'selection_start': 1735L,
          'zoom': 0L},
         1552645083.233647],
        [loc('applications/__init__.py'),
         {'attrib-starts': [('create_app',
                             14)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 507L,
          'selection_end': 531L,
          'selection_start': 531L,
          'zoom': 0L},
         1552645092.965302],
        [loc('applications/main/templates/main/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 147L,
          'selection_end': 154L,
          'selection_start': 154L,
          'zoom': 0L},
         1552645094.65537],
        [loc('applications/__init__.py'),
         {'attrib-starts': [('create_app',
                             14)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 507L,
          'selection_end': 531L,
          'selection_start': 531L,
          'zoom': 0L},
         1552645096.51489],
        [loc('applications/main/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1552645099.770039],
        [loc('applications/__init__.py'),
         {'attrib-starts': [('create_app',
                             14)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 369L,
          'selection_end': 406L,
          'selection_start': 406L,
          'zoom': 0L},
         1552645107.204236],
        [loc('applications/templates/login.html'),
         {'attrib-starts': [],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 2217L,
          'selection_end': 2264L,
          'selection_start': 2264L,
          'zoom': 0L},
         1552645145.981035],
        [loc('applications/templates/index.html'),
         {'attrib-starts': [],
          'first-line': 984L,
          'folded-linenos': [],
          'sel-line': 1014L,
          'sel-line-start': 63571L,
          'selection_end': 63590L,
          'selection_start': 63590L,
          'zoom': 0L},
         1552645629.695058],
        [loc('applications/templates/login.html'),
         {'attrib-starts': [],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 2217L,
          'selection_end': 2264L,
          'selection_start': 2264L,
          'zoom': 0L},
         1552645630.140143]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': False,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1769,
                         145,
                         1436,
                         871)}]}
guimgr.recent-documents = [loc('applications/templates/login.html')]
guimgr.visual-state = {loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py'): {'a'\
        'ttrib-starts': [('_socketobject',
                          182),
                         ('_socketobject.makefile',
                          215)],
        'first-line': 211L,
        'folded-linenos': [],
        'sel-line': 219L,
        'sel-line-start': 7428L,
        'selection_end': 7501L,
        'selection_start': 7501L,
        'zoom': 0L},
                       loc('applications/__init__.py'): {'attrib-starts': [('c'\
        'reate_app',
        14)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 369L,
        'selection_end': 406L,
        'selection_start': 406L,
        'zoom': 0L},
                       loc('applications/main/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('applications/main/errors.py'): {'attrib-starts': [('i'\
        'nternal_server_error',
        10)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 210L,
        'selection_end': 253L,
        'selection_start': 253L,
        'zoom': 0L},
                       loc('applications/main/forms.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('applications/main/templates/main/index.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 147L,
        'selection_end': 154L,
        'selection_start': 154L,
        'zoom': 0L},
                       loc('applications/main/views.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 84L,
        'selection_end': 117L,
        'selection_start': 117L,
        'zoom': 0L},
                       loc('applications/models.py'): {'attrib-starts': [('P'\
        'hoto',
        63)],
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 1713L,
        'selection_end': 1735L,
        'selection_start': 1735L,
        'zoom': 0L},
                       loc('applications/static/index.html'): {'attrib-start'\
        's': [],
        'first-line': 987L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 63291L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('applications/static/login.html'): {'attrib-start'\
        's': [],
        'first-line': 87L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 5270L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('applications/templates/base.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 116L,
        'selection_end': 123L,
        'selection_start': 123L,
        'zoom': 0L},
                       loc('applications/templates/index.html'): {'attrib-st'\
        'arts': [],
        'first-line': 984L,
        'folded-linenos': [],
        'sel-line': 1014L,
        'sel-line-start': 63571L,
        'selection_end': 63590L,
        'selection_start': 63590L,
        'zoom': 0L},
                       loc('applications/templates/login.html'): {'attrib-st'\
        'arts': [],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 2217L,
        'selection_end': 2264L,
        'selection_start': 2264L,
        'zoom': 0L},
                       loc('applications/users/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('applications/users/templates/users/user.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('applications/users/templates/users/users.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 107L,
        'selection_end': 134L,
        'selection_start': 134L,
        'zoom': 0L},
                       loc('applications/users/views.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 112L,
        'selection_end': 112L,
        'selection_start': 112L,
        'zoom': 0L},
                       loc('config.py'): {'attrib-starts': [('Config',
        5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 189L,
        'selection_end': 230L,
        'selection_start': 230L,
        'zoom': 0L},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 71L,
        'selection_end': 102L,
        'selection_start': 102L,
        'zoom': 0L},
                       loc('run.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 6L,
                                       'sel-line-start': 126L,
                                       'selection_end': 144L,
                                       'selection_start': 144L,
                                       'zoom': 0L},
                       loc('../../../../Volumes/Media/\xe9\xac\xbc\xe7\x95\x9c\xe7\x8e\x8b\xe3\x83\xa9\xe3\x83\xb3\xe3\x82\xb9/System39.ini'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('custom',
                      u'/Users/samho/workspace/env/env_mymedia/bin/python')}
search.search-history = [u'map']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:samho/mymedia-flask.git']
